<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="2016,APP开发,风传," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />






<meta name="description" content="我这进度还是有够慢的，成长之路漫长啊~
1. 本版计划实现在上个版本主要实现了最基础的对联系人的增删改查。而本版1.1则计划完成用户注册、登录、退出的逻辑以及本地缓存和版本更新的添加
2. 对上版的一些修复调整联系人列表仍占据登录进入app后的默认首页位置，但由mainactivity调整到mainfragment
联系人类的字段调整，头像存储BmobFile没有多大意义，改为头像图片上传后的ur">
<meta property="og:type" content="article">
<meta property="og:title" content="风传1.1开发笔记">
<meta property="og:url" content="http://yeluodev.github.io/2016/01/19/风传1-1开发笔记/index.html">
<meta property="og:site_name" content="Coding无止境">
<meta property="og:description" content="我这进度还是有够慢的，成长之路漫长啊~
1. 本版计划实现在上个版本主要实现了最基础的对联系人的增删改查。而本版1.1则计划完成用户注册、登录、退出的逻辑以及本地缓存和版本更新的添加
2. 对上版的一些修复调整联系人列表仍占据登录进入app后的默认首页位置，但由mainactivity调整到mainfragment
联系人类的字段调整，头像存储BmobFile没有多大意义，改为头像图片上传后的ur">
<meta property="og:image" content="http://yeluodev.github.io/2016/01/19/风传1-1开发笔记/register.png">
<meta property="og:image" content="http://yeluodev.github.io/2016/01/19/风传1-1开发笔记/login.png">
<meta property="og:image" content="http://yeluodev.github.io/2016/01/19/风传1-1开发笔记/update.png">
<meta property="og:image" content="http://yeluodev.github.io/2016/01/19/风传1-1开发笔记/me.png">
<meta property="og:updated_time" content="2016-01-19T09:18:33.047Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="风传1.1开发笔记">
<meta name="twitter:description" content="我这进度还是有够慢的，成长之路漫长啊~
1. 本版计划实现在上个版本主要实现了最基础的对联系人的增删改查。而本版1.1则计划完成用户注册、登录、退出的逻辑以及本地缓存和版本更新的添加
2. 对上版的一些修复调整联系人列表仍占据登录进入app后的默认首页位置，但由mainactivity调整到mainfragment
联系人类的字段调整，头像存储BmobFile没有多大意义，改为头像图片上传后的ur">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> 风传1.1开发笔记 | Coding无止境 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Coding无止境</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一个技术菜鸟的学习之路</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                风传1.1开发笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-19T14:11:08+08:00" content="2016-01-19">
              2016-01-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/01/19/风传1-1开发笔记/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/01/19/风传1-1开发笔记/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>我这进度还是有够慢的，成长之路漫长啊~</p>
<h1 id="1-__u672C_u7248_u8BA1_u5212_u5B9E_u73B0"><a href="#1-__u672C_u7248_u8BA1_u5212_u5B9E_u73B0" class="headerlink" title="1. 本版计划实现"></a>1. 本版计划实现</h1><pre><code>在上个版本主要实现了最基础的对联系人的增删改查。而本版1.1则计划完成用户注册、登录、退出的逻辑以及本地缓存和版本更新的添加
</code></pre><h1 id="2-__u5BF9_u4E0A_u7248_u7684_u4E00_u4E9B_u4FEE_u590D_u8C03_u6574"><a href="#2-__u5BF9_u4E0A_u7248_u7684_u4E00_u4E9B_u4FEE_u590D_u8C03_u6574" class="headerlink" title="2. 对上版的一些修复调整"></a>2. 对上版的一些修复调整</h1><pre><code>联系人列表仍占据登录进入app后的默认首页位置，但由mainactivity调整到mainfragment
联系人类的字段调整，头像存储BmobFile没有多大意义，改为头像图片上传后的url地址
</code></pre><h1 id="3-__u5F00_u53D1_u6D41_u7A0B"><a href="#3-__u5F00_u53D1_u6D41_u7A0B" class="headerlink" title="3. 开发流程"></a>3. 开发流程</h1><h2 id="3-1-_UI_u548C_u540E_u53F0"><a href="#3-1-_UI_u548C_u540E_u53F0" class="headerlink" title="3.1. UI和后台"></a>3.1. UI和后台</h2><p>这部分以后跳过，缺设计狗就先将就着实现功能先，缺写后台的就只好用bmob(对我这个不太会写后台的，实在是个好东西啊，这里就先不打广告了。。。)</p>
<h2 id="3-2-_Code_u5B9E_u73B0"><a href="#3-2-_Code_u5B9E_u73B0" class="headerlink" title="3.2. Code实现"></a>3.2. Code实现</h2><h3 id="u4E3B_u8981_u65B0_u589E_u5185_u5BB9"><a href="#u4E3B_u8981_u65B0_u589E_u5185_u5BB9" class="headerlink" title="主要新增内容"></a>主要新增内容</h3><p>*mainactivity改为底部导航加viewpager，暂为联系人fragment和我fragment</p>
<ul>
<li>注册registeractivity</li>
<li>登录loginactivity<a id="more"></a>
<h3 id="u6570_u636E_u5E93_u8BBE_u8BA1"><a href="#u6570_u636E_u5E93_u8BBE_u8BA1" class="headerlink" title="数据库设计"></a>数据库设计</h3>User用户类，继承BmobUser并新增头像链接avatarUrl、昵称nickname两个属性，后续还需增加一些字段</li>
<li>avatarUrl——<code>头像图片地址</code></li>
<li>nickname——<code>昵称</code>，默认情况下和username相同<h3 id="u4E3B_u8981_u4EE3_u7801"><a href="#u4E3B_u8981_u4EE3_u7801" class="headerlink" title="主要代码"></a>主要代码</h3><h5 id="u81EA_u52A8_u66F4_u65B0"><a href="#u81EA_u52A8_u66F4_u65B0" class="headerlink" title="自动更新"></a>自动更新</h5>在应用主界面使用Bmob的自动更新功能，1行代码就可以实现<figure class="highlight java"><figcaption><span>更新联系人时对头像没有操作</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//默认非wifi情况下不会自动提醒，加上这行即可在任意网络情况下都进行自动更新提醒</span></span><br><span class="line">   BmobUpdateAgent.setUpdateOnlyWifi(<span class="keyword">false</span>);</span><br><span class="line">   BmobUpdateAgent.update(<span class="keyword">this</span>);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="UserProxy_u7C7B"><a href="#UserProxy_u7C7B" class="headerlink" title="UserProxy类"></a>UserProxy类</h5><p>将用户的注册登录等一些操作封装在这个类里，并提供回调接口利于复用<br><figure class="highlight java"><figcaption><span>UserProxy.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserProxy</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = <span class="string">"UserProxy"</span>;</span><br><span class="line">	<span class="keyword">private</span> Context mContext;</span><br><span class="line">	<span class="keyword">private</span> ISignUpListener signUpLister;</span><br><span class="line">	<span class="keyword">private</span> ILoginListener loginListener;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">UserProxy</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.mContext = context;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span><br><span class="line">	 * <span class="doctag">@param</span> email</span><br><span class="line">	 * <span class="doctag">@param</span> password 注册</span><br><span class="line">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">signUp</span><span class="params">(String email, String password)</span> </span>&#123;</span><br><span class="line">		User user = <span class="keyword">new</span> User();</span><br><span class="line">		user.setPassword(password);</span><br><span class="line">		user.setEmail(email);</span><br><span class="line">		user.setUsername(email);</span><br><span class="line">		user.setNickname(email);</span><br><span class="line">		user.signUp(mContext, <span class="keyword">new</span> SaveListener() &#123;</span><br><span class="line">			<span class="annotation">@Override</span></span><br><span class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSuccess</span><span class="params">()</span> </span>&#123;</span><br><span class="line">				<span class="keyword">if</span> (signUpLister != <span class="keyword">null</span>) &#123;</span><br><span class="line">					signUpLister.onSignUpSuccess();</span><br><span class="line">				&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	<span class="comment">//				Log.d(TAG, "无操作");</span></span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="annotation">@Override</span></span><br><span class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onFailure</span><span class="params">(<span class="keyword">int</span> i, String msg)</span> </span>&#123;</span><br><span class="line">				<span class="keyword">if</span> (signUpLister != <span class="keyword">null</span>) &#123;</span><br><span class="line">					signUpLister.onSignUpFailure(i,msg);</span><br><span class="line">				&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	<span class="comment">//				Log.d(TAG, "无操作");</span></span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setOnSignUpListener</span><span class="params">(ISignUpListener signUpLister)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.signUpLister = signUpLister;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span><br><span class="line">	 * <span class="doctag">@param</span> email</span><br><span class="line">	 * <span class="doctag">@param</span> password 登录</span><br><span class="line">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">login</span><span class="params">(String email, String password)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">final</span> User user = <span class="keyword">new</span> User();</span><br><span class="line">		user.setUsername(email);</span><br><span class="line">		user.setPassword(password);</span><br><span class="line">		user.login(mContext, <span class="keyword">new</span> SaveListener() &#123;</span><br><span class="line">			<span class="annotation">@Override</span></span><br><span class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSuccess</span><span class="params">()</span> </span>&#123;</span><br><span class="line">				<span class="keyword">if</span> (loginListener != <span class="keyword">null</span>) &#123;</span><br><span class="line">					loginListener.onLoginSuccess();</span><br><span class="line">				&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	<span class="comment">//  			Log.d(TAG, "无操作");</span></span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="annotation">@Override</span></span><br><span class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onFailure</span><span class="params">(<span class="keyword">int</span> i, String msg)</span> </span>&#123;</span><br><span class="line">				<span class="keyword">if</span> (loginListener != <span class="keyword">null</span>) &#123;</span><br><span class="line">					loginListener.onLoginFailure(i,msg);</span><br><span class="line">				&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	<span class="comment">//  			Log.d(TAG, "无操作");</span></span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setOnLoginListener</span><span class="params">(ILoginListener loginListener)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.loginListener = loginListener;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span><br><span class="line">	 * <span class="doctag">@return</span> 获取本地用户信息</span><br><span class="line">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> User <span class="title">getCurrentUser</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		User user = BmobUser.getCurrentUser(mContext, User.class);</span><br><span class="line">		<span class="keyword">if</span> (user != <span class="keyword">null</span>) &#123;</span><br><span class="line">	<span class="comment">//  	LogUtil.i(TAG, "本地用户信息" + user.getObjectId() + "-"</span></span><br><span class="line">	<span class="comment">//      	+ user.getUsername() + "-"</span></span><br><span class="line">	<span class="comment">//          + user.getSessionToken() + "-"</span></span><br><span class="line">	<span class="comment">//      	+ user.getCreatedAt() + "-"</span></span><br><span class="line">	<span class="comment">//      	+ user.getNickname() + "-"</span></span><br><span class="line">	<span class="comment">//       	+ user.getSex());</span></span><br><span class="line">			<span class="keyword">return</span> user;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	<span class="comment">//  	Log.d(TAG, "本地用户为null,请登录");</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span><br><span class="line">	 * 退出登录</span><br><span class="line">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">logout</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		User.logOut(mContext);</span><br><span class="line">	<span class="comment">//	Log.d(TAG, "logout result:" + (null == getCurrentUser()));</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span><br><span class="line">	 * 注册回调接口</span><br><span class="line">	 */</span></span><br><span class="line">	<span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ISignUpListener</span> </span>&#123;</span><br><span class="line">		<span class="function"><span class="keyword">void</span> <span class="title">onSignUpSuccess</span><span class="params">()</span></span>;</span><br><span class="line">		<span class="function"><span class="keyword">void</span> <span class="title">onSignUpFailure</span><span class="params">(<span class="keyword">int</span> code,String msg)</span></span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span><br><span class="line">	 * 登录回调接口</span><br><span class="line">	 */</span></span><br><span class="line">	<span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ILoginListener</span> </span>&#123;</span><br><span class="line">		<span class="function"><span class="keyword">void</span> <span class="title">onLoginSuccess</span><span class="params">()</span></span>;</span><br><span class="line">		<span class="function"><span class="keyword">void</span> <span class="title">onLoginFailure</span><span class="params">(<span class="keyword">int</span> code,String msg)</span></span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="u6CE8_u518C_u52A8_u4F5C"><a href="#u6CE8_u518C_u52A8_u4F5C" class="headerlink" title="注册动作"></a>注册动作</h5><p>调用用户代理类的注册方法，并实现回调接口中的两个方法即可<br><figure class="highlight java"><figcaption><span>注册</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mUserProxy.setOnSignUpListener(<span class="keyword">this</span>);</span><br><span class="line">   <span class="comment">// 对密码进行SHA1加密</span></span><br><span class="line">String SHA_password = EncryptUtil.SHA1(mPwdStr.trim()) ;</span><br><span class="line">mUserProxy.signUp(mNameStr.trim(),SHA_password);</span><br><span class="line"></span><br><span class="line"><span class="comment">//回调方法略去...</span></span><br></pre></td></tr></table></figure></p>
<h5 id="u767B_u5F55_u52A8_u4F5C"><a href="#u767B_u5F55_u52A8_u4F5C" class="headerlink" title="登录动作"></a>登录动作</h5><p>与注册动作类似<br><figure class="highlight java"><figcaption><span>登陆</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mUserProxy.setOnLoginListener(<span class="keyword">this</span>);</span><br><span class="line">   <span class="comment">// 对密码进行SHA1加密</span></span><br><span class="line">String SHA_password = EncryptUtil.SHA1(mPwdStr.trim()) ;</span><br><span class="line">mUserProxy.login(mNameStr.trim(),SHA_password);  <span class="comment">// 登录</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//回调方法略去...</span></span><br></pre></td></tr></table></figure></p>
<h5 id="u6CE8_u518C_u767B_u5F55_u754C_u9762_u80CC_u666F_u7684_u6A21_u7CCA_u5316_u5904_u7406"><a href="#u6CE8_u518C_u767B_u5F55_u754C_u9762_u80CC_u666F_u7684_u6A21_u7CCA_u5316_u5904_u7406" class="headerlink" title="注册登录界面背景的模糊化处理"></a>注册登录界面背景的模糊化处理</h5><p>网上此类代码挺多，这里使用的是FastBlur的处理方案</p>
<p>#####本地缓存<br>DataInfoCache类保存App各类数据对象信息<br><figure class="highlight java"><figcaption><span>DataInfoCache.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DataInfoCache</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span><br><span class="line">	 * <span class="doctag">@param</span> ctx</span><br><span class="line">	 * <span class="doctag">@param</span> data</span><br><span class="line">	 * 保存MainFragment  Contact联系人列表</span><br><span class="line">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">saveListContacts</span><span class="params">(Context ctx, ArrayList&lt;ContactBean&gt; data)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">new</span> DataCache&lt;ContactBean&gt;().saveGlobal(ctx, data, Constants.LIST_CONTACT);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span><br><span class="line">	 * <span class="doctag">@param</span> ctx</span><br><span class="line">	 * <span class="doctag">@return</span></span><br><span class="line">	 * 加载保存的MainFragment  Contact联系人列表</span><br><span class="line">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ArrayList&lt;ContactBean&gt; <span class="title">loadListContacts</span><span class="params">(Context ctx)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> DataCache&lt;ContactBean&gt;().loadGlobal(ctx, Constants.LIST_CONTACT);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span><br><span class="line">	 * <span class="doctag">@param</span> &lt;T&gt; 数据缓存 save or load</span><br><span class="line">	 */</span></span><br><span class="line">	<span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">DataCache</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">save</span><span class="params">(Context ctx, ArrayList&lt;T&gt; data, String name)</span> </span>&#123;</span><br><span class="line">			save(ctx, data, name, <span class="string">""</span>);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">saveGlobal</span><span class="params">(Context ctx, ArrayList&lt;T&gt; data, String name)</span> </span>&#123;</span><br><span class="line">			save(ctx, data, name, Constants.DATA_CACHE);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">save</span><span class="params">(Context ctx, ArrayList&lt;T&gt; data, String name, String folder)</span> </span>&#123;</span><br><span class="line">			Log.i(Constants.TAG,<span class="string">"缓存位置及文件名==="</span>+folder+<span class="string">"---"</span>+name);</span><br><span class="line">			<span class="keyword">if</span> (ctx == <span class="keyword">null</span>) &#123;</span><br><span class="line">				<span class="keyword">return</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			File file;</span><br><span class="line">			<span class="keyword">if</span> (!folder.isEmpty()) &#123;</span><br><span class="line">				File fileDir = <span class="keyword">new</span> File(folder);</span><br><span class="line">				<span class="keyword">if</span> (!fileDir.exists() || !fileDir.isDirectory()) &#123;</span><br><span class="line">					fileDir.mkdirs();</span><br><span class="line">				&#125;</span><br><span class="line">				file = <span class="keyword">new</span> File(fileDir, name);</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				file = <span class="keyword">new</span> File(folder, name);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> (file.exists()) &#123;</span><br><span class="line">				file.delete();</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				ObjectOutputStream oos = <span class="keyword">new</span> ObjectOutputStream(<span class="keyword">new</span> FileOutputStream(file));</span><br><span class="line">				oos.writeObject(data);</span><br><span class="line">				oos.close();</span><br><span class="line">			&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="function"><span class="keyword">public</span> ArrayList&lt;T&gt; <span class="title">load</span><span class="params">(Context ctx, String name)</span> </span>&#123;</span><br><span class="line">			<span class="keyword">return</span> load(ctx, name, <span class="string">""</span>);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="function"><span class="keyword">public</span> ArrayList&lt;T&gt; <span class="title">loadGlobal</span><span class="params">(Context ctx, String name)</span> </span>&#123;</span><br><span class="line">			<span class="keyword">return</span> load(ctx, name, Constants.DATA_CACHE);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="function"><span class="keyword">private</span> ArrayList&lt;T&gt; <span class="title">load</span><span class="params">(Context ctx, String name, String folder)</span> </span>&#123;</span><br><span class="line">			ArrayList&lt;T&gt; data = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">			File file;</span><br><span class="line">			<span class="keyword">if</span> (!folder.isEmpty()) &#123;</span><br><span class="line">				File fileDir = <span class="keyword">new</span> File(folder);</span><br><span class="line">				<span class="keyword">if</span> (!fileDir.exists() || !fileDir.isDirectory()) &#123;</span><br><span class="line">					fileDir.mkdirs();</span><br><span class="line">				&#125;</span><br><span class="line">				file = <span class="keyword">new</span> File(fileDir, name);</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				file = <span class="keyword">new</span> File(Constants.DATA_CACHE, name);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> (file.exists()) &#123;</span><br><span class="line">				<span class="keyword">try</span> &#123;</span><br><span class="line">					ObjectInputStream ois = <span class="keyword">new</span> ObjectInputStream(<span class="keyword">new</span> FileInputStream(file));</span><br><span class="line">					data = (ArrayList&lt;T&gt;) ois.readObject();</span><br><span class="line">					ois.close();</span><br><span class="line">				&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> (data == <span class="keyword">null</span>) &#123;</span><br><span class="line">				data = <span class="keyword">new</span> ArrayList&lt;T&gt;();</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">return</span> data;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="4-_u98CE_u4F201-1_u7248demo"><a href="#4-_u98CE_u4F201-1_u7248demo" class="headerlink" title="4.风传1.1版demo"></a>4.风传1.1版demo</h1><img src="/2016/01/19/风传1-1开发笔记/register.png" alt="注册" title="注册">
<img src="/2016/01/19/风传1-1开发笔记/login.png" alt="登陆" title="登陆">
<img src="/2016/01/19/风传1-1开发笔记/update.png" alt="自动更新" title="自动更新">
<img src="/2016/01/19/风传1-1开发笔记/me.png" alt="我界面(待开发)" title="我界面(待开发)">
<h1 id="5-_u4E0B_u7248_u8BA1_u5212"><a href="#5-_u4E0B_u7248_u8BA1_u5212" class="headerlink" title="5.下版计划"></a>5.下版计划</h1><ul>
<li><code>群组功能</code>(需要思考的地方有点多)</li>
<li><code>我</code>界面</li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2016/" rel="tag">#2016</a>
          
            <a href="/tags/APP开发/" rel="tag">#APP开发</a>
          
            <a href="/tags/风传/" rel="tag">#风传</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/12/风传1-0开发笔记/" rel="next" title="风传1.0开发笔记">
                <i class="fa fa-chevron-left"></i> 风传1.0开发笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="yeluodev1226" itemprop="image"/>
          <p class="site-author-name" itemprop="name">yeluodev1226</p>
        </div>
        <p class="site-description motion-element" itemprop="description">活到老，Coding到老</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/iceright1226" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/yeluodev/" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-__u672C_u7248_u8BA1_u5212_u5B9E_u73B0"><span class="nav-number">1.</span> <span class="nav-text">1. 本版计划实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-__u5BF9_u4E0A_u7248_u7684_u4E00_u4E9B_u4FEE_u590D_u8C03_u6574"><span class="nav-number">2.</span> <span class="nav-text">2. 对上版的一些修复调整</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-__u5F00_u53D1_u6D41_u7A0B"><span class="nav-number">3.</span> <span class="nav-text">3. 开发流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-_UI_u548C_u540E_u53F0"><span class="nav-number">3.1.</span> <span class="nav-text">3.1. UI和后台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-_Code_u5B9E_u73B0"><span class="nav-number">3.2.</span> <span class="nav-text">3.2. Code实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E3B_u8981_u65B0_u589E_u5185_u5BB9"><span class="nav-number">3.2.1.</span> <span class="nav-text">主要新增内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6570_u636E_u5E93_u8BBE_u8BA1"><span class="nav-number">3.2.2.</span> <span class="nav-text">数据库设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E3B_u8981_u4EE3_u7801"><span class="nav-number">3.2.3.</span> <span class="nav-text">主要代码</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#u81EA_u52A8_u66F4_u65B0"><span class="nav-number">3.2.3.0.1.</span> <span class="nav-text">自动更新</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#UserProxy_u7C7B"><span class="nav-number">3.2.3.0.2.</span> <span class="nav-text">UserProxy类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u6CE8_u518C_u52A8_u4F5C"><span class="nav-number">3.2.3.0.3.</span> <span class="nav-text">注册动作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u767B_u5F55_u52A8_u4F5C"><span class="nav-number">3.2.3.0.4.</span> <span class="nav-text">登录动作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u6CE8_u518C_u767B_u5F55_u754C_u9762_u80CC_u666F_u7684_u6A21_u7CCA_u5316_u5904_u7406"><span class="nav-number">3.2.3.0.5.</span> <span class="nav-text">注册登录界面背景的模糊化处理</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-_u98CE_u4F201-1_u7248demo"><span class="nav-number">4.</span> <span class="nav-text">4.风传1.1版demo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-_u4E0B_u7248_u8BA1_u5212"><span class="nav-number">5.</span> <span class="nav-text">5.下版计划</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yeluodev1226</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'yeluodev1226';
      var disqus_identifier = '2016/01/19/风传1-1开发笔记/';
      var disqus_title = '风传1.1开发笔记';
      var disqus_url = 'http://yeluodev.github.io/2016/01/19/风传1-1开发笔记/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
