<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="2016,APP开发,风传," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />






<meta name="description" content="1. 为什么要做这个APP作为一个基本只在宿舍和公司两点一线间活动的宅男来说，闲着也是闲着，不如做些有点意义的东西。
几个月前，高中同学群想更新一份通讯录。当时给微信公众号写了个接口，用于接收同学的数据，后来又用我那三脚猫的PHP写了个相当丑陋的网页用来添加和查看联系人。不过到现在，也没看到有多少联系人在上面。。。囧
虽说我不太联系别人(也没几个人联系我)，但还是想着借这个APP更新一下同学的联系">
<meta property="og:type" content="article">
<meta property="og:title" content="风传1.0开发笔记">
<meta property="og:url" content="http://yeluodev.github.io/2016/01/12/风传1.0开发笔记/index.html">
<meta property="og:site_name" content="Coding无止境">
<meta property="og:description" content="1. 为什么要做这个APP作为一个基本只在宿舍和公司两点一线间活动的宅男来说，闲着也是闲着，不如做些有点意义的东西。
几个月前，高中同学群想更新一份通讯录。当时给微信公众号写了个接口，用于接收同学的数据，后来又用我那三脚猫的PHP写了个相当丑陋的网页用来添加和查看联系人。不过到现在，也没看到有多少联系人在上面。。。囧
虽说我不太联系别人(也没几个人联系我)，但还是想着借这个APP更新一下同学的联系">
<meta property="og:image" content="http://yeluodev.github.io/img/phonechuan/launch.png">
<meta property="og:image" content="http://yeluodev.github.io/img/phonechuan/main.png">
<meta property="og:image" content="http://yeluodev.github.io/img/phonechuan/info.png">
<meta property="og:image" content="http://yeluodev.github.io/img/phonechuan/edit.png">
<meta property="og:updated_time" content="2016-01-12T14:53:20.871Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="风传1.0开发笔记">
<meta name="twitter:description" content="1. 为什么要做这个APP作为一个基本只在宿舍和公司两点一线间活动的宅男来说，闲着也是闲着，不如做些有点意义的东西。
几个月前，高中同学群想更新一份通讯录。当时给微信公众号写了个接口，用于接收同学的数据，后来又用我那三脚猫的PHP写了个相当丑陋的网页用来添加和查看联系人。不过到现在，也没看到有多少联系人在上面。。。囧
虽说我不太联系别人(也没几个人联系我)，但还是想着借这个APP更新一下同学的联系">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> 风传1.0开发笔记 | Coding无止境 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Coding无止境</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一个技术菜鸟的学习之路</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                风传1.0开发笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-12T21:18:07+08:00" content="2016-01-12">
              2016-01-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/01/12/风传1.0开发笔记/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/01/12/风传1.0开发笔记/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="1-__u4E3A_u4EC0_u4E48_u8981_u505A_u8FD9_u4E2AAPP"><a href="#1-__u4E3A_u4EC0_u4E48_u8981_u505A_u8FD9_u4E2AAPP" class="headerlink" title="1. 为什么要做这个APP"></a>1. 为什么要做这个APP</h1><p>作为一个基本只在宿舍和公司两点一线间活动的<code>宅男</code>来说，闲着也是闲着，不如做些有点意义的东西。</p>
<p>几个月前，高中同学群想更新一份通讯录。当时给微信公众号写了个接口，用于接收同学的数据，后来又用我那三脚猫的PHP写了个相当丑陋的网页用来添加和查看联系人。不过到现在，也没看到有多少联系人在上面。。。囧</p>
<p>虽说我不太联系别人(也没几个人联系我)，但还是想着借这个APP更新一下同学的联系方式，以备聚会等一些不时之需什么的。APP的slogan我都想好了,”(陪伴，就是不管你需不需要，)我们一直都在”。。。(写到这，我都不禁笑了，APP还没出，广告语都出来了，哈哈哈哈哈~~~)</p>
<h1 id="2-__u672C_u7248_u8BA1_u5212_u5B9E_u73B0"><a href="#2-__u672C_u7248_u8BA1_u5212_u5B9E_u73B0" class="headerlink" title="2. 本版计划实现"></a>2. 本版计划实现</h1><p>一想到程序，最基本的就是<code>增删改查</code>了，1.0版也就实现这几个功能</p>
<a id="more"></a>
<h1 id="3-__u5F00_u53D1_u6D41_u7A0B"><a href="#3-__u5F00_u53D1_u6D41_u7A0B" class="headerlink" title="3. 开发流程"></a>3. 开发流程</h1><h2 id="3-1-_UI"><a href="#3-1-_UI" class="headerlink" title="3.1. UI"></a>3.1. UI</h2><p>个人开发，也不是个<code>文艺范</code>，暂且跳过，后续美化</p>
<h2 id="3-2-__u540E_u53F0_u63A5_u53E3"><a href="#3-2-__u540E_u53F0_u63A5_u53E3" class="headerlink" title="3.2. 后台接口"></a>3.2. 后台接口</h2><p>APP一开始的设想就是能同步更新联系人数据，所以肯定需要后台服务器的支持。这里采用<a href="http://www.bmob.com" target="_blank" rel="external">Bmob后端</a>来开发，可以免去很大服务器端编码部分的工作量</p>
<h2 id="3-3-_Code_u5B9E_u73B0"><a href="#3-3-_Code_u5B9E_u73B0" class="headerlink" title="3.3. Code实现"></a>3.3. Code实现</h2><p>本版只需4个Activity，这里包含:</p>
<ul>
<li>SplashActivity——启动页，产品介绍</li>
<li>MainActivity——主页面，暂为联系人列表</li>
<li>ContactInfoActivity——联系人信息</li>
<li>ContactInfoEditActivity——联系人信息编辑，包含新增和修改</li>
</ul>
<h3 id="u6570_u636E_u5E93_u8BBE_u8BA1"><a href="#u6570_u636E_u5E93_u8BBE_u8BA1" class="headerlink" title="数据库设计"></a>数据库设计</h3><p>这里因为后台是使用Bmob开发，所以设计一个ContactBean联系人类。暂时包含：</p>
<ul>
<li>name——<code>姓名</code>，不为空</li>
<li>mobile——<code>手机号</code>，不为空</li>
<li>avatar——<code>头像</code></li>
<li>address——<code>地址</code></li>
<li>job——<code>职业</code></li>
<li>weixinId——<code>微信ID</code></li>
</ul>
<figure class="highlight java"><figcaption><span>ContactBean.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ContactBean</span> <span class="keyword">extends</span> <span class="title">BmobObject</span> <span class="keyword">implements</span> <span class="title">Serializable</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//联系人姓名</span></span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="comment">//联系人职业</span></span><br><span class="line">    <span class="keyword">private</span> String job;</span><br><span class="line">    <span class="comment">//联系人手机号</span></span><br><span class="line">    <span class="keyword">private</span> Long mobile;</span><br><span class="line">    <span class="comment">//联系人微信</span></span><br><span class="line">    <span class="keyword">private</span> String weixinId;</span><br><span class="line">    <span class="comment">//联系人地区</span></span><br><span class="line">    <span class="keyword">private</span> String address;</span><br><span class="line">    <span class="comment">//联系人头像</span></span><br><span class="line">    <span class="keyword">private</span> BmobFile avatar;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//getter和setter方法略去...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="u589E_uFF1A_u5206_u4E24_u79CD_u60C5_u51B5"><a href="#u589E_uFF1A_u5206_u4E24_u79CD_u60C5_u51B5" class="headerlink" title="增：分两种情况"></a>增：分两种情况</h3><h5 id="u6709_u5934_u50CF_uFF1A"><a href="#u6709_u5934_u50CF_uFF1A" class="headerlink" title="有头像："></a>有头像：</h5><figure class="highlight java"><figcaption><span>新增带头像图片的联系人</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> BmobFile file=<span class="keyword">new</span> BmobFile(<span class="keyword">new</span> File(avatarPath)); <span class="comment">//创建BmobFile对象，转换为Bmob对象</span></span><br><span class="line">file.upload(<span class="keyword">this</span>,<span class="keyword">new</span> UploadFileListener() &#123;</span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSuccess</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        ContactBean contact = <span class="keyword">new</span> ContactBean();</span><br><span class="line">        contact.setName(mNameEditText.getText().toString());</span><br><span class="line">        contact.setMobile(Long.valueOf(mMobileEditText.getText().toString()));</span><br><span class="line">        contact.setAddress(mAddressEditText.getText().toString());</span><br><span class="line">        contact.setJob(mJobEditText.getText().toString());</span><br><span class="line">        contact.setWeixinId(mWeixinEditText.getText().toString());</span><br><span class="line">        contact.setAvatar(file);  <span class="comment">//设置图片</span></span><br><span class="line">        contact.save(ContactInfoEditActivity.<span class="keyword">this</span>,<span class="keyword">new</span> SaveListener() &#123;</span><br><span class="line">            <span class="annotation">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSuccess</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                Toast.makeText(ContactInfoEditActivity.<span class="keyword">this</span>,<span class="string">"上传成功"</span>,Toast.LENGTH_LONG).show();</span><br><span class="line">                finish();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="annotation">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onFailure</span><span class="params">(<span class="keyword">int</span> i, String s)</span> </span>&#123;</span><br><span class="line">                Toast.makeText(ContactInfoEditActivity.<span class="keyword">this</span>,<span class="string">"上传失败"</span>+s,Toast.LENGTH_LONG).show();</span><br><span class="line">                finish();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onFailure</span><span class="params">(<span class="keyword">int</span> i, String s)</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h5 id="u65E0_u5934_u50CF_uFF1A"><a href="#u65E0_u5934_u50CF_uFF1A" class="headerlink" title="无头像："></a>无头像：</h5><figure class="highlight java"><figcaption><span>新增不带头像图片的联系人</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">ContactBean contact = <span class="keyword">new</span> ContactBean();</span><br><span class="line">contact.setName(mNameEditText.getText().toString());</span><br><span class="line">contact.setMobile(Long.valueOf(mMobileEditText.getText().toString()));</span><br><span class="line">contact.setAddress(mAddressEditText.getText().toString());</span><br><span class="line">contact.setJob(mJobEditText.getText().toString());</span><br><span class="line">contact.setWeixinId(mWeixinEditText.getText().toString());</span><br><span class="line">contact.save(ContactInfoEditActivity.<span class="keyword">this</span>,<span class="keyword">new</span> SaveListener() &#123;</span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSuccess</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Toast.makeText(ContactInfoEditActivity.<span class="keyword">this</span>,<span class="string">"上传成功"</span>,Toast.LENGTH_LONG).show();</span><br><span class="line">        finish();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onFailure</span><span class="params">(<span class="keyword">int</span> i, String s)</span> </span>&#123;</span><br><span class="line">        Toast.makeText(ContactInfoEditActivity.<span class="keyword">this</span>,<span class="string">"上传失败"</span>+s,Toast.LENGTH_LONG).show();</span><br><span class="line">        finish();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="u5220_uFF1A"><a href="#u5220_uFF1A" class="headerlink" title="删："></a>删：</h3><figure class="highlight java"><figcaption><span>删除联系人</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">ContactBean contact = <span class="keyword">new</span> ContactBean();</span><br><span class="line">contact.setObjectId(mContactInfo.getObjectId());</span><br><span class="line">contact.delete(<span class="keyword">this</span>, <span class="keyword">new</span> DeleteListener() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSuccess</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Toast.makeText(ContactInfoActivity.<span class="keyword">this</span>,<span class="string">"删除成功"</span>,Toast.LENGTH_LONG).show();</span><br><span class="line">        finish();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onFailure</span><span class="params">(<span class="keyword">int</span> code, String msg)</span> </span>&#123;</span><br><span class="line">        Toast.makeText(ContactInfoActivity.<span class="keyword">this</span>,<span class="string">"删除失败"</span>+msg,Toast.LENGTH_LONG).show();</span><br><span class="line">        finish();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="u6539_uFF1A_u5BF9_u5E94_u4E8E_u589E_uFF0C_u540C_u6837_u52062_u79CD_u60C5_u51B5"><a href="#u6539_uFF1A_u5BF9_u5E94_u4E8E_u589E_uFF0C_u540C_u6837_u52062_u79CD_u60C5_u51B5" class="headerlink" title="改：对应于增，同样分2种情况"></a>改：对应于增，同样分2种情况</h3><h5 id="u6709_u5934_u50CF_uFF1A_u4E0E_u65B0_u589E_u7C7B_u4F3C_uFF0C_u53EA_u662F_u5728_u4E0A_u4F20_u5B8C_u56FE_u7247_u540E_uFF0C_u4F7F_u7528update_u65B9_u6CD5_u800C_u4E0D_u518D_u662Fsave"><a href="#u6709_u5934_u50CF_uFF1A_u4E0E_u65B0_u589E_u7C7B_u4F3C_uFF0C_u53EA_u662F_u5728_u4E0A_u4F20_u5B8C_u56FE_u7247_u540E_uFF0C_u4F7F_u7528update_u65B9_u6CD5_u800C_u4E0D_u518D_u662Fsave" class="headerlink" title="有头像：与新增类似，只是在上传完图片后，使用update方法而不再是save"></a>有头像：与新增类似，只是在上传完图片后，使用update方法而不再是save</h5><figure class="highlight java"><figcaption><span>更新联系人时修改了头像</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> BmobFile file=<span class="keyword">new</span> BmobFile(<span class="keyword">new</span> File(avatarPath)); <span class="comment">//创建BmobFile对象，转换为Bmob对象</span></span><br><span class="line">file.upload(<span class="keyword">this</span>,<span class="keyword">new</span> UploadFileListener() &#123;</span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSuccess</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        ContactBean contact = <span class="keyword">new</span> ContactBean();</span><br><span class="line">        contact.setName(mNameEditText.getText().toString());</span><br><span class="line">        contact.setMobile(Long.valueOf(mMobileEditText.getText().toString()));</span><br><span class="line">        contact.setAddress(mAddressEditText.getText().toString());</span><br><span class="line">        contact.setJob(mJobEditText.getText().toString());</span><br><span class="line">        contact.setWeixinId(mWeixinEditText.getText().toString());</span><br><span class="line">        contact.setAvatar(file);  <span class="comment">//设置图片</span></span><br><span class="line">        contact.update(ContactInfoEditActivity.<span class="keyword">this</span>, mContactInfo.getObjectId(), <span class="keyword">new</span> UpdateListener() &#123;</span><br><span class="line"></span><br><span class="line">            <span class="annotation">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSuccess</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                Toast.makeText(ContactInfoEditActivity.<span class="keyword">this</span>,<span class="string">"更新成功"</span>,Toast.LENGTH_LONG).show();</span><br><span class="line">                finish();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="annotation">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onFailure</span><span class="params">(<span class="keyword">int</span> code, String msg)</span> </span>&#123;</span><br><span class="line">                Toast.makeText(ContactInfoEditActivity.<span class="keyword">this</span>,<span class="string">"更新失败"</span>+msg,Toast.LENGTH_LONG).show();</span><br><span class="line">                finish();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onFailure</span><span class="params">(<span class="keyword">int</span> i, String s)</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h5 id="u65E0_u5934_u50CF_uFF1A_u65E0_u9700_u4E0A_u4F20_u4EE3_u7801_uFF0C_u76F4_u63A5_u4FEE_u6539_u76F8_u5E94_u7684_u8054_u7CFB_u4EBA_u5BF9_u8C61_uFF0C_u540C_u6837_u4F7F_u7528_u4E0A_u8FF0update_u65B9_u6CD5_u8FDB_u884C_u66F4_u65B0"><a href="#u65E0_u5934_u50CF_uFF1A_u65E0_u9700_u4E0A_u4F20_u4EE3_u7801_uFF0C_u76F4_u63A5_u4FEE_u6539_u76F8_u5E94_u7684_u8054_u7CFB_u4EBA_u5BF9_u8C61_uFF0C_u540C_u6837_u4F7F_u7528_u4E0A_u8FF0update_u65B9_u6CD5_u8FDB_u884C_u66F4_u65B0" class="headerlink" title="无头像：无需上传代码，直接修改相应的联系人对象，同样使用上述update方法进行更新"></a>无头像：无需上传代码，直接修改相应的联系人对象，同样使用上述update方法进行更新</h5><figure class="highlight java"><figcaption><span>更新联系人时对头像没有操作</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">ContactBean contact = <span class="keyword">new</span> ContactBean();</span><br><span class="line">contact.setName(mNameEditText.getText().toString());</span><br><span class="line">contact.setMobile(Long.valueOf(mMobileEditText.getText().toString()));</span><br><span class="line">contact.setAddress(mAddressEditText.getText().toString());</span><br><span class="line">contact.setJob(mJobEditText.getText().toString());</span><br><span class="line">contact.setWeixinId(mWeixinEditText.getText().toString());</span><br><span class="line"></span><br><span class="line">contact.update(ContactInfoEditActivity.<span class="keyword">this</span>, mContactInfo.getObjectId(), <span class="keyword">new</span> UpdateListener() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSuccess</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Toast.makeText(ContactInfoEditActivity.<span class="keyword">this</span>,<span class="string">"更新成功"</span>,Toast.LENGTH_LONG).show();</span><br><span class="line">        finish();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onFailure</span><span class="params">(<span class="keyword">int</span> code, String msg)</span> </span>&#123;</span><br><span class="line">        Toast.makeText(ContactInfoEditActivity.<span class="keyword">this</span>,<span class="string">"更新失败"</span>+msg,Toast.LENGTH_LONG).show();</span><br><span class="line">        finish();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="u67E5_uFF1A"><a href="#u67E5_uFF1A" class="headerlink" title="查："></a>查：</h3><figure class="highlight java"><figcaption><span>更新联系人时对头像没有操作</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> * 查询数据</span><br><span class="line"> */</span></span><br><span class="line">BmobQuery&lt;ContactBean&gt; query = <span class="keyword">new</span> BmobQuery&lt;ContactBean&gt;();</span><br><span class="line">query.order(<span class="string">"-createdAt"</span>);<span class="comment">// 按照时间降序</span></span><br><span class="line">query.findObjects(<span class="keyword">this</span>, <span class="keyword">new</span> FindListener&lt;ContactBean&gt;() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSuccess</span><span class="params">(List&lt;ContactBean&gt; contacts)</span> </span>&#123;</span><br><span class="line">        mDatasList.clear();</span><br><span class="line">        mDatasList.addAll(contacts);</span><br><span class="line">        mAdapter.notifyDataSetChanged();</span><br><span class="line">        mSwipeLayout.setRefreshing(<span class="keyword">false</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(<span class="keyword">int</span> code, String arg0)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//showErrorView(0);</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h1 id="4-_u98CE_u4F201-0_u7248demo"><a href="#4-_u98CE_u4F201-0_u7248demo" class="headerlink" title="4.风传1.0版demo"></a>4.风传1.0版demo</h1><p>乍看上去，一种<code>老人机</code>的既视感。图标以及文字大小等还有待调整…<br><img src="/img/phonechuan/launch.png" title="启动页"><br><img src="/img/phonechuan/main.png" title="主页"><br><img src="/img/phonechuan/info.png" title="详细页"><br><img src="/img/phonechuan/edit.png" title="添加编辑"></p>
<h1 id="5-_u4E0B_u7248_u8BA1_u5212"><a href="#5-_u4E0B_u7248_u8BA1_u5212" class="headerlink" title="5.下版计划"></a>5.下版计划</h1><ul>
<li>登录注册(<code>安全考虑</code>)，仅改进到需登录才可查看联系人信息(后续会增加群组，黑名单，<code>不在1.0.1版计划内</code>)</li>
<li>本地<code>缓存</code></li>
<li>自动更新</li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2016/" rel="tag">#2016</a>
          
            <a href="/tags/APP开发/" rel="tag">#APP开发</a>
          
            <a href="/tags/风传/" rel="tag">#风传</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/01/2015末，2016初/" rel="next" title="2015末，2016初">
                <i class="fa fa-chevron-left"></i> 2015末，2016初
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="yeluodev1226" itemprop="image"/>
          <p class="site-author-name" itemprop="name">yeluodev1226</p>
        </div>
        <p class="site-description motion-element" itemprop="description">活到老，Coding到老</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/iceright1226" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/yeluodev/" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-__u4E3A_u4EC0_u4E48_u8981_u505A_u8FD9_u4E2AAPP"><span class="nav-number">1.</span> <span class="nav-text">1. 为什么要做这个APP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-__u672C_u7248_u8BA1_u5212_u5B9E_u73B0"><span class="nav-number">2.</span> <span class="nav-text">2. 本版计划实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-__u5F00_u53D1_u6D41_u7A0B"><span class="nav-number">3.</span> <span class="nav-text">3. 开发流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-_UI"><span class="nav-number">3.1.</span> <span class="nav-text">3.1. UI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-__u540E_u53F0_u63A5_u53E3"><span class="nav-number">3.2.</span> <span class="nav-text">3.2. 后台接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-_Code_u5B9E_u73B0"><span class="nav-number">3.3.</span> <span class="nav-text">3.3. Code实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u6570_u636E_u5E93_u8BBE_u8BA1"><span class="nav-number">3.3.1.</span> <span class="nav-text">数据库设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u589E_uFF1A_u5206_u4E24_u79CD_u60C5_u51B5"><span class="nav-number">3.3.2.</span> <span class="nav-text">增：分两种情况</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#u6709_u5934_u50CF_uFF1A"><span class="nav-number">3.3.2.0.1.</span> <span class="nav-text">有头像：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u65E0_u5934_u50CF_uFF1A"><span class="nav-number">3.3.2.0.2.</span> <span class="nav-text">无头像：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5220_uFF1A"><span class="nav-number">3.3.3.</span> <span class="nav-text">删：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6539_uFF1A_u5BF9_u5E94_u4E8E_u589E_uFF0C_u540C_u6837_u52062_u79CD_u60C5_u51B5"><span class="nav-number">3.3.4.</span> <span class="nav-text">改：对应于增，同样分2种情况</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#u6709_u5934_u50CF_uFF1A_u4E0E_u65B0_u589E_u7C7B_u4F3C_uFF0C_u53EA_u662F_u5728_u4E0A_u4F20_u5B8C_u56FE_u7247_u540E_uFF0C_u4F7F_u7528update_u65B9_u6CD5_u800C_u4E0D_u518D_u662Fsave"><span class="nav-number">3.3.4.0.1.</span> <span class="nav-text">有头像：与新增类似，只是在上传完图片后，使用update方法而不再是save</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u65E0_u5934_u50CF_uFF1A_u65E0_u9700_u4E0A_u4F20_u4EE3_u7801_uFF0C_u76F4_u63A5_u4FEE_u6539_u76F8_u5E94_u7684_u8054_u7CFB_u4EBA_u5BF9_u8C61_uFF0C_u540C_u6837_u4F7F_u7528_u4E0A_u8FF0update_u65B9_u6CD5_u8FDB_u884C_u66F4_u65B0"><span class="nav-number">3.3.4.0.2.</span> <span class="nav-text">无头像：无需上传代码，直接修改相应的联系人对象，同样使用上述update方法进行更新</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u67E5_uFF1A"><span class="nav-number">3.3.5.</span> <span class="nav-text">查：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-_u98CE_u4F201-0_u7248demo"><span class="nav-number">4.</span> <span class="nav-text">4.风传1.0版demo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-_u4E0B_u7248_u8BA1_u5212"><span class="nav-number">5.</span> <span class="nav-text">5.下版计划</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yeluodev1226</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'yeluodev1226';
      var disqus_identifier = '2016/01/12/风传1.0开发笔记/';
      var disqus_title = '风传1.0开发笔记';
      var disqus_url = 'http://yeluodev.github.io/2016/01/12/风传1.0开发笔记/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
